# Set screen color 
set -g default-terminal "screen-256color"

# Hide Status Bar
set -g status off

# Prefix to CTRL A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Quicker resize
bind-key k resize-pane -U 10
bind-key j resize-pane -D 10
bind-key h resize-pane -L 20
bind-key l resize-pane -R 20

# Reload Tmux 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Session Template Bindings
bind-key @ command-prompt "source-file ~/.tmux/%1"

# Hide/Join Pane
# session:window.pane
#bind-key B break-pane -dP
#bind-key J join-pane -vs 2:1.0
#bind-key J join-pane -vs :1

# Break pane into window
bind-key B break-pane -d

# Interactively pick which window to join
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'


# ---------------------------
# # vim: fen fdl=0 fdm=marker
