# Hide Status Bar
set -g status off

# Prefix to CTRL A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set screen color 
set -g default-terminal "screen-256color"

# Quicker resize
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# ---------------------------
# # vim: fen fdl=0 fdm=marker
